<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
        }
        .explorar {
            font-size: 1.4em;
            font-style: italic;
            line-height: 2em;
            text-align: center;
            text-decoration: overline;
        }
        ul {
            list-style: none;
        }
        #amarelo {
            color: yellow;
            background-color: rgb(114, 114, 114);
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="explorar">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>