<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <style>
      h1 {
        text-align: center;
      }

      .first {
        background-color: rgb(235, 200, 84);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 200px;
      }

      .second {
        background-color: rgb(219, 219, 219);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      .third {
        background-color: rgb(170, 142, 106);
        font-size: 20px;
        height: 50px;
        text-align: center;
        width: 300px;
      }

      /* Modificações de estrutura visual */

      ul {
        padding-left: 0px;
      }
      li {
        list-style: none;
      }

      .first {
        margin-left: auto;
        margin-right: auto;

      }

      .inline-centered {
        display: inline-block;
      }
      
      .box-centered{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }
      
      #two-blocks {
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Hackathon Results</h1>
    </header>
    <section>
      <ul>
        <li class="first">1º - Equipe 1</li>
        <div id="two-blocks">
          <li class="second inline-centered">2º - Equipe 2</li>
          <li class="third inline-centered">3º - Equipe 3</li>
        </div>
      </ul>
    </section>
    <section>
      <h3 class="box-centered">Premiação Primeiro Lugar:</h3>
      <ul class="box-centered">
        <li class="inline-centered">| R$ 1000,00 por integrante da equipe |</li>
        <li class="inline-centered">| Bootcamp de 2 meses com possibilidade de contratação |</li>
      </ul>
      <h3 class="box-centered">Premiação Segundo Lugar:</h3>
      <ul class="box-centered">
        <li class="inline-centered">| R$ 600,00 por integrante da equipe |</li>
        <li class="inline-centered">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
      <h3 class="box-centered">Premiação Terceiro Lugar:</h3>
      <ul class="box-centered">
        <li class="inline-centered">| R$ 300,00 por integrante da equipe |</li>
        <li class="inline-centered">| Participação no processo seletivo para o Bootcamp |</li>
      </ul>
    </section>
  </body>
</html>